spring.application.name=PasswordCracker
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hacker
spring.datasource.hikari.username=hacker
spring.datasource.hikari.password=hacker
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=Ov23lilh6Zv3AHDGpje3
spring.security.oauth2.client.registration.github.client-secret=d40058deb9a542736422b113989ad23bc7acaf83
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
